{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads"
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "etapa02.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "projeto.py"
			}
		]
	}
}